# CatsFacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/boni/catsfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boni/catsfacts/: CatsFactsApplication.kt  MainActivity.kt
app/src/main/java/com/boni/catsfacts/base/: BaseViewModel.kt  HasViewModel.kt
app/src/main/java/com/boni/catsfacts/data/model/: Fact.kt  User.kt
app/src/main/java/com/boni/catsfacts/data/repository/: CatsFactsRepository.kt  ICatsFactsRepository.kt
app/src/main/java/com/boni/catsfacts/data/response/: FactResponse.kt
app/src/main/java/com/boni/catsfacts/data/service/: CatsFacts.kt  CatsFactsService.kt
app/src/main/java/com/boni/catsfacts/di/: networkModule.kt  repositoryModule.kt  viewmodelModule.kt
app/src/main/java/com/boni/catsfacts/features/: MainActivity.kt
app/src/main/java/com/boni/catsfacts/features/facts/: FactsAdapter.kt  FactsFragment.kt  FactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  facts_item_list.xml  fragment_facts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boni/catsfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
