buildscript {
    ext.kotlin_version = '1.3.31'
    ext.navigationVersion = "2.2.0-alpha01"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App libraries
    appCompatVersion = '1.0.2'
    coreKtxVersion = '1.2.0-alpha03'
    constraintLayoutVersion = '1.1.3'
    archLifecycleVersion = '2.2.0-alpha03'
    retrofitVersion = '2.6.0'
    okHttpVersion = '3.8.1'
    coroutinesVersion = '1.1.1'
    coroutinesAdapter = '0.9.2'
    koinVersion = '2.0.1'
    picassoVersion = '2.71828'

    // Testing libraries
    jUnitVersion = '4.12'
    runnerVersion = '1.2.0'
    mockitoKotlinVersion = '2.1.0'
    mockitoInlineVersion = '2.13.0'
    coroutinesTestVersion = '1.3.0-M2'
    androidXCoreVersion = '2.0.1'
    mockitoVersion = '3.0.0'
}
